<?php return array (
  'parameters' => 
  array (
    'database_host' => 'BE_180517_mariadb',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => 'root',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'P5VRiKDsktGq68qJXcm8iVJIqs2z5yf9NE3XEgUpiUrHtH50TGzrQTVR2ZTopTXF',
    'ps_caching' => 'CacheMemcached',
    'ps_cache_enable' => true,
    'ps_creation_date' => '2022-11-02',
    'locale' => 'pl-PL',
    'use_debug_toolbar' => true,
    'cookie_key' => 'D1IRo67rVnriEqqfmxgFhmSmscw1PadkiSMXkcxCIvVQEXDd8f1AvyLuosWx5mc5',
    'cookie_iv' => 'fWbunnFp4SI0Z4wKKDmNTjexFha1juS8',
    'new_cookie_key' => 'def00000e23cd8d5fb2708c6e4b51771453268a119dd671dc6c437fb5c3ceb2e35555771fa0dfaa61ada07821f15b659156b5e3bda68c613a946878d0e432527adc99d15',
  ),
);
